hostnamectl set-hostname sworker4
chmod -R 777 /etc/netplan

netplan apply
poweroff

kubeadm init --control-plane-endpoint=10.31.139.125:8443
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubeadm init phase upload-certs --upload-certs

kubeadm join 10.31.139.125:8443 --token iiaryb.gt8w0vzm12orvvgp \
        --discovery-token-ca-cert-hash sha256:********************************************** \
        --control-plane \
 --certificate-key **********************************************

kubeadm join 10.31.139.125:8443 --token iiaryb.gt8w0vzm12orvvgp \
        --discovery-token-ca-cert-hash sha256:********************************************** \
 --certificate-key **********************************************





#controlplane1
kubeadm token create --print-join-command


other controlplanes
kubeadm join controlplane1:6443 --token v8fnmr.wftfxwvhya9n2u47 \
        --discovery-token-ca-cert-hash sha256:********************************************** \
        --control-plane \
 --certificate-key **********************************************

kubeadm join controlplane1:6443 --token y7ekh3.zg9zc7oahtr9f474 --discovery-token-ca-cert-hash sha256:**********************************************


kubeadm upgrade plan 1.11.1 --feature-gates CoreDNS=true
kubeadm upgrade apply 1.11.1 --feature-gates CoreDNS=true 


#helm repo add coredns https://coredns.github.io/helm
#helm --namespace=kube-system install coredns coredns/coredns


sudo systemctl --all list-unit-files --type=service

kubectl config set-context --current=true --namespace='sock-shop'